MINIO_ENDPOINT_URL=minio.example.org
MINIO_ENDPOINT_PORT=443
MINIO_USE_SSL=true
MINIO_REGION=eu-fr-1
#MINIO_ENDPOINT_URL=localhost
#MINIO_ENDPOINT_PORT=9000
MINIO_ACCESS_KEY=my_access_key
MINIO_SECRET_KEY=my_secret_key
MINIO_BUCKET_NAME=my_bucket
